<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
        }

        #primaryLinks {
            background-color: aqua;
            height: 100px;
            border: 1px solid black;
            margin-top: 0px;
            line-height: 100px;
        }

        #primaryLinks li {
            display: inline;
        }

        #primaryContent {
            float: left;
            width: 66%;
            background-color: bisque;
        }

        #secondaryContent {
            background-color: aquamarine;
        }

        #footer {
            clear: both;
            background-color: antiquewhite;
        }
        #wrapper {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #logo img{
            width: 367px;
            height: 100px;
            float: left;
        }
        #primaryLinks {
            text-align: right;
        }
        #primaryContent {
            clear: both;
        }
        #hero {
            width: 100%;
            height: 400px;
            background-image: url("images/sample.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo">
        <img src="images/logo.svg"/>
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html"></i>Home</a></li>
        <li><a href="about.html">About</a></li>
    </menu>
    <div id="hero">
        <h1>Hero Text</h1>

    </div>
    <article id="primaryContent">
        <h1>About Images</h1>
        <h2>Types of image formats</h2>
        <ul>
            <li>PNG - Portable Network Graphic</li>
            <ul><i class="fas fa-database"></i>

                <li>Greater than 256 colors (16.7 million)</li>
                <li>Supports Layer</li>
                <li>Can be small, it supports compression but not the smallest for full color image</li>
                <li>Scaling may or may not result in a loss of quality depending on the type of image and how it was
                    saved
                </li>
                <li><strong>Supports transparency with a full color image</strong></li>
            </ul>
            <li>SVG - Scalable Vector Graphic</li>
            <ul>
                <li>Basically math as a graphics format so graphics are made using formulas and coordinates</li>
                <li>super small</li>
                <li>Can be scaled without loss of quality</li>
                <li>Used a lot in mobile apps because they're resolution independent because the math of the graphic
                    renders on the device
                </li>
            </ul>
            <li>GIF - Graphics Interchange Format</li>
            <ul>
                <li>Only supports 256 colors</li>
                <li>Supports animation</li>
                <li>Does not support Transperency</li>
                <li>Used with line art like cartoon characters</li>
                <li>small files size but can be terrible quality for photos or anything other than line art</li>
            </ul>
            <li>JPG - Joint Photographic Experts Group</li>
            <ul>
                <li>Supports 16.7 Million Colors</li>
                <li>Offers file compression</li>
                <li>Best for photos and controlling the quality of a photo for use online</li>
            </ul>

        </ul>

        <h2>General things about images</h2>
        <ol>
            <li>Images need alt tags for screen readers and if you don't put alt tags your company can get sued
                or have a nightmare See <a href="https://www.section508.gov">508 Compliance </a> checker <a
                        href="https://www.webaccessibility.com">Check the site for 508 here</a></li>
            <li>Ways to use them</li>
            <ol>
                <li>In the web page as content</li>
                <img height="200px" width="200px" src="images/sample.png" alt="sample image it content"/>
                <li>in the css as design</li>
                <div id="sampleImage">
                    Text on an image
                </div>
            </ol>
        </ol>

    </article>
    <div id="secondaryContent">
        <svg height="210" width="400">
            <path d="M150 0 L75 200 L225 200 Z"/>
            Sorry, your browser does not support inline SVG.
        </svg>
    </div>

    <footer id="footer">

        Sehrish Saeed&#169;
    </footer>
</div>
</body>
</html>